Frontier The Void GMTools/Frontier The Void GMTools/CombatPage.xaml

<Page x:Class="Frontier_The_Void_GMTools.CombatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontier_The_Void_GMTools"
      xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Background="White"
      Title="Combat"
      DataContext="{Binding Source={StaticResource Locator}, Path=vm_CombatViewModel}">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Group Name" Margin="0,0,0,0" />
                        <TextBox x:Name="textBox_CombatGroupName" Width="250" Margin="5,0,0,0" />
                        <Button Content="Add Battle Group" Margin="5,0,0,0" Click="AddCombatForceButton_Clicked"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                        <Button Content="Clear Simulation" Width="100" Click="clearSimulation_Clicked"/>
                        <ComboBox x:Name="simulatedCombatModeComboBox" Margin="5,0,0,0"  Width="240" SelectedIndex="0">
                            <Run Text="Randomized Targets" />
                        </ComboBox>
                        <Button Content="Simulate Combat" Width="100" Margin="5,0,0,0" HorizontalAlignment="Center" Click="SimulateButton_Clicked"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ListBox ItemsSource="{Binding Path=RoundsOfCombat}" Margin="0,5,0,0" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="roundContainer">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="X" Margin="0,0,0,0" Click="RemoveRoundButton_Clicked"/>

                                <TextBlock Margin="10,0,0,0">
                                        <Run Text="Round: " />
                                        <Run Text="{Binding RoundNumber}" />
                                </TextBlock>
                            </StackPanel>

                            <ToggleButton x:Name="hideShowToggleButton" Content="Hide/Show" 
                                          IsChecked="True" 
                                          Margin="0,10,0,0" HorizontalAlignment="Stretch"/>

                            <ListBox x:Name="combatForcesListBox" ItemsSource="{Binding Path=CombatForces}" 
                                     Height="300" Margin="0,5,0,0" 
                                     VerticalContentAlignment="Top"
                                     Visibility="{Binding ElementName=hideShowToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" MinWidth="350"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="X" IsEnabled="{Binding Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}}" Margin="0,0,0,0" Click="RemoveCombatForceButton_Clicked"/>
                                                <TextBlock Text="{Binding Name}" Margin="5,0,15,0" />
                                                <TextBlock Margin="10,0,0,0">
                                                        <Run Text="Total Units:"/>
                                                        <Run Text="{Binding TotalUnits, Mode=OneWay}"/>
                                                </TextBlock>
                                                <TextBlock Margin="10,0,0,0">
                                                        <Run Text="HP:"/>
                                                        <Run Text="{Binding TotalHealth, Mode=OneWay}"/>
                                                </TextBlock>
                                                <TextBlock Margin="10,0,0,0">
                                                        <Run Text="AV:"/>
                                                        <Run Text="{Binding TotalAttack, Mode=OneWay}"/>
                                                </TextBlock>
                                                <CheckBox Content="Invulnerable" Margin="10,2,0,0" IsChecked="{Binding IsInvulnerable, Mode=TwoWay}"
                                                              IsEnabled="{Binding Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}}"/>

                                                <Button Content="Add Unit" Margin="10,0,0,0" Width="55"
                                                            IsEnabled="{Binding Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}}" Click="AddUnitButton_Clicked"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <TextBlock Text="Crew Score"/>
                                                <TextBox Margin="5,0,0,0" Width="20"  PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"
                                                             Text="{Binding CrewScore, Mode=TwoWay}"
                                                             IsEnabled="{Binding Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}, Mode=OneWay}"/>

                                                <CheckBox Content="Attempt Electronic Warfare" Margin="10,0,0,0" IsChecked="{Binding AttemptElectronicWarfare, Mode=TwoWay}"
                                                              IsEnabled="{Binding Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}}"/>

                                                <CheckBox Content="Skip Attack" Margin="10,0,0,0" IsChecked="{Binding SkipAttack, Mode=TwoWay}"
                                                              IsEnabled="{Binding Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <CheckBox Content="Has Advanced Scanners" Margin="10,0,0,0" IsChecked="{Binding HasAdvancedScanners, Mode=TwoWay}"
                                                              IsEnabled="{Binding Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Attacking" />

                                                    <ComboBox x:Name="attackingSelector" ItemsSource="{Binding Round.CombatForces, Mode=OneWay}" Width="200" Margin="20,0,0,0"
                                                              IsEnabled="{Binding Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}}"
                                                              SelectedItem="{Binding UI_ATTACKING, Mode=TwoWay}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <Button x:Name="addAttackingButton" Content="Add" Margin="5,0,0,0" Click="AddAttackingButton_Clicked"/>
                                                    <Button x:Name="removeAttackingButton" Content="Remove" Margin="5,0,0,0" Click="RemoveAttackingButton_Clicked"/>
                                                </StackPanel>

                                                <ListBox ItemsSource="{Binding Attacking}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>

                                            <ListBox ItemsSource="{Binding Path=Units, Mode=OneWay}" Margin="0,5,0,0">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Content="X" IsEnabled="{Binding CombatForce.Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}}" Click="RemoveUnitButton_Clicked"/>

                                                                <TextBlock Margin="5,0,0,0">
                                                                        <Run Text="{Binding Path=Name}" />
                                                                </TextBlock>

                                                                <TextBlock Margin="10,0,0,0">
                                                                        <Run Text="Type"/>
                                                                        <Run Text="{Binding Path=TypeOfUnit, Converter={StaticResource EnumSpaceConverter}}" />
                                                                </TextBlock>

                                                                <TextBlock Margin="10,0,0,0">
                                                                        <Run Text="Health" />
                                                                </TextBlock>
                                                                <TextBox Margin="2,0,0,0" Width="35"  PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"
                                                                             Text="{Binding Health, Mode=TwoWay}"
                                                                             IsEnabled="{Binding CombatForce.Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}, Mode=OneWay}"/>

                                                                <TextBlock Margin="10,0,0,0">
                                                                        <Run Text="Attack" />
                                                                </TextBlock>
                                                                <TextBox Margin="2,0,0,0" Width="35"  PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"
                                                                             Text="{Binding AttackPower, Mode=TwoWay}"
                                                                             IsEnabled="{Binding CombatForce.Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}, Mode=OneWay}"/>

                                                                <CheckBox Content="Command &amp; Control" Margin="10,0,0,0"
                                                                              IsChecked="{Binding IsCommandAndControl, Mode=TwoWay}"
                                                                              IsEnabled="{Binding CombatForce.Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}, Mode=OneWay}"/>

                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox Content="Skip Attack" Margin="20,0,0,0"
                                                                              IsChecked="{Binding SkipAttack, Mode=TwoWay}"
                                                                              IsEnabled="{Binding CombatForce.Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}, Mode=OneWay}"/>
                                                                <CheckBox Content="Invulnerable" Margin="10,0,0,0"
                                                                              IsChecked="{Binding Invulnerable, Mode=TwoWay}"
                                                                              IsEnabled="{Binding CombatForce.Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}, Mode=OneWay}"/>
                                                                <CheckBox Content="Detected" Margin="10,0,0,0"
                                                                              IsChecked="{Binding Detected, Mode=TwoWay}"
                                                                              IsEnabled="{Binding CombatForce.Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}, Mode=OneWay}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button Content="Remove All" IsEnabled="{Binding Round.RoundLocked, Converter={StaticResource OppositeBooleanConverter}, Mode=OneWay}" Click="RemoveAllUnitsButton_Clicked" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Result"/>
                                <TextBox Text="{Binding Summary, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True"
                                             Margin="20,0,0,0" Width="600" Height="40"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <wpftoolkit:ChildWindow x:Name="addUnitChildWindow" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Preset" />
                    <ComboBox x:Name="presetComboBox_addUnit_childWindow" Width="200" Margin="20,0,0,0"
                              ItemsSource="{Binding Path=UnitStats, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Unit Type" />
                    <ComboBox x:Name="typeOfUnitComboBox_addUnit_childWindow" Margin="5,0,0,0" Width="100" SelectedIndex="{Binding TypeOfUnit, Converter={StaticResource EnumTypeOfUnitIntConverter}, Mode=OneWay}"
                              DataContext="{Binding ElementName=presetComboBox_addUnit_childWindow, Path=SelectedItem, Mode=OneWay}">
                        <Run Text="Space" />
                        <Run Text="Ground" />
                        <Run Text="Both" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Name" />
                    <TextBox x:Name="nameTextBox_addUnit_childWindow" Width="170" Margin="43,0,0,0" 
                             Text="{Binding Path=Name, Mode=OneWay}" 
                             DataContext="{Binding ElementName=presetComboBox_addUnit_childWindow, Path=SelectedItem, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Health" />
                        <TextBox x:Name="healthTextBox_addUnit_childWindow" Width="40" Margin="40,0,0,0" 
                                 Text="{Binding Health, Mode=OneWay}" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"
                                 DataContext="{Binding ElementName=presetComboBox_addUnit_childWindow, Path=SelectedItem, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <TextBlock Text="Attack Value" />
                        <TextBox x:Name="attackValueTextBox_addUnit_childWindow" Width="40" Margin="10,0,0,0" 
                                 Text="{Binding AttackPower, Mode=OneWay}" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"
                                 DataContext="{Binding ElementName=presetComboBox_addUnit_childWindow, Path=SelectedItem, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

                <CheckBox x:Name="commandAndControlCheckBox_addUnit_childWindow" Content="Command and Control" IsChecked="False" Margin="75,5,0,0"/>
                <CheckBox x:Name="detectedCheckBox_addUnit_childWindow" Content="Detected" Margin="75,5,0,0"
                          IsChecked="{Binding Detected}" 
                          DataContext="{Binding ElementName=presetComboBox_addUnit_childWindow, Path=SelectedItem, Mode=OneWay}"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Quantity"/>
                    <TextBox x:Name="quantityOfUnits_addUnit_childWindow" Text="1" Width="40" Margin="20,0,0,0"
                             PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"/>
                </StackPanel>
                
                
                <Button Content="Submit" Margin="0,5,0,0" Click="SubmitUnitButton_Clicked"/>
            </StackPanel>
        </wpftoolkit:ChildWindow>
    </Grid>
</Page>
