Frontier The Void GMTools/Frontier The Void GMTools/FTLPlanetGenerationPage.xaml

<Page x:Class="Frontier_The_Void_GMTools.FTLPlanetGenerationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontier_The_Void_GMTools"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="White"
      Title="FTL and Planet Generation"
      DataContext="{Binding Source={StaticResource Locator}, Path=vm_FTLPlanetGenerationViewModel}">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Text="FTL and Planet Generation" FontSize="24" />

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Hex Coordinates" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="X" Margin="0,0,5,0"/>
                            <TextBox x:Name="hexXCoordinateTextBox" Width="40" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Y" Margin="0,0,5,0"/>
                            <TextBox x:Name="hexYCoordinateTextBox" Width="40" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Text="Planetary Generation" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Roll 1" Margin="0,0,5,0"/>
                            <TextBox x:Name="planetaryGenerationRoll1TextBox" Width="40" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="Roll 2" Margin="0,0,5,0"/>
                            <TextBox x:Name="planetaryGenerationRoll2TextBox" Width="40" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"/>
                        </StackPanel>
                        <TextBlock Text=" "  Margin="0,2,0,0"/>
                        <Button Content="Roll" Width="50" Click="PlanetaryGenerationRoll" Margin="0,2,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Text="FTL" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Roll 1" Margin="0,0,5,0"/>
                            <TextBox x:Name="ftlRoll1TextBox" Width="40" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="Roll 2" Margin="0,0,5,0"/>
                            <TextBox x:Name="ftlRoll2TextBox" IsEnabled="{Binding ElementName=ftlExplorerCheckbox, Path=IsChecked}" Width="40" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"/>
                        </StackPanel>
                        <CheckBox x:Name="ftlExplorerCheckbox" Content="Explorer" IsChecked="False" Margin="0,2,0,0"/>
                        <Button Content="Roll" Width="50" Click="FTLGenerationRoll" Margin="0,2,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Text="Generation Settings" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="seedHexCheckBox" Content="Seed Hex" IsChecked="True"/>
                        <CheckBox x:Name="seedPlanetaryGenerationCheckBox" Content="Seed Planetary Generation Roll" IsChecked="False"/>
                        <CheckBox x:Name="seedFTLCheckBox" Content="Seed FTL Roll" IsChecked="False"/>
                        <Button Width="100" Margin="0,5,0,0" Content="Generate" Click="GenerateButtonClicked"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="FTL Result" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=FTLTravelResult, Converter={StaticResource EnumSpaceConverter}}"/>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="generatedPlanets" ItemsSource="{Binding Path=GeneratedSystem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="False" />
                                <TextBlock Text="{Binding Classification, Converter={StaticResource EnumSpaceConverter}}" Margin="5,0,0,0" />
                                
                                <TextBlock Text="Radiation Level:" Margin="20,0,5,0"/>
                                <TextBlock Text="{Binding Radiation, Converter={StaticResource EnumSpaceConverter}}"/>
                                
                                <TextBlock Text="{Binding Age, Converter={StaticResource EnumSpaceConverter}}" Margin="20,0,0,0" />
                            </StackPanel>

                            <ListBox ItemsSource="{Binding CelestialBodies}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CelestialType, Converter={StaticResource EnumSpaceConverter}}"/>
                                                <TextBlock Text="{Binding TerraformingTier, Converter={StaticResource EnumSpaceConverter}}" Margin="20,0,0,0"/>
                                                <TextBlock Text="{Binding ResourceValue}" Margin="20,0,0,0"/>
                                                <TextBlock Text="{Binding StageOfLife, Converter={StaticResource EnumSpaceConverter}}" Margin="20,0,0,0"/>
                                            </StackPanel>
                                            
                                            <ListBox ItemsSource="{Binding Sentients}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding TechLevel, Converter={StaticResource EnumSpaceConverter}}"/>

                                                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                                    <TextBlock Text="Civilization Traits" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                                                    <ListBox ItemsSource="{Binding Traits}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Converter={StaticResource EnumSpaceConverter}}" />
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                                    <TextBlock Text="Race Classification" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                                                    <ListBox ItemsSource="{Binding Classifications}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Converter={StaticResource EnumSpaceConverter}}" />
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
