Frontier The Void GMTools/Frontier The Void GMTools/RollDicePage.xaml

<Page x:Class="Frontier_The_Void_GMTools.RollDicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontier_The_Void_GMTools"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Roll Dice"
      DataContext="{Binding Source={StaticResource Locator}, Path=vm_RollDiceViewModel}">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Text="Roll Dice" FontSize="24" />
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Number of Dice" />
                    <TextBox x:Name="numberOfDiceTextBox" Margin="5,0,0,0" Width="50" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"/>

                    <TextBlock Text="Sides on Dice" Margin="10,0,0,0"/>
                    <TextBox x:Name="sidesOnDiceTextBox" Margin="5,0,0,0" Width="50" PreviewTextInput="CheckNumbersOnly_PreviewTextInput" DataObject.Pasting="TextBoxPaste_CheckNumbers"/>

                    <Button x:Name="rollDiceButton" Content="Roll" Margin="30,0,0,0" Width="50" Click="rollDiceButton_Click" />
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="rolledNumbers" ItemsSource="{Binding Path=DiceRolls}" Margin="0,20,0,0" />
        </DockPanel>
    </Grid>
</Page>
